<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Covid-19</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		html,
		body,
		#map {
			height: 100%;
		}

		.info {
			padding: 6px 8px;
			font: 13px/16px Verdana, Geneva, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}

		.legend {
			line-height: 35px;
			padding: 7px;
			color: #555;
		}

		.legend i {
			width: 15px;
			height: 15px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.circle {
			float: left;
			border: 1px solid #222;
			border-radius: 50%;
		}

		.legend .colorcircle {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			margin-top: 0px;
		}

		.legend .circlepadding {
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.85);
		}

		#map {
			width: 100%;
		}
	</style>
</head>

<body>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<script src="covid.js"></script>


	<div id="map"> </div>
	<script>
		var map = L.map('map', {
			center: [38.97, -5.80],
			zoom: 4,
			minZoom: 4,
			maxZoom: 15
		});

		function popup_covid(feature, layer) {
			layer.bindPopup("<div style=text-align:center><h3>" + feature.properties.denominacion +
				"<h3></div><hr><table><tr><td>Tipo de equipamiento: " + feature.properties.tipo_equipamiento +
				"</td></tr><tr><td>Dirección: " + feature.properties.ubicacion +
				"</td></tr><tr><td>Recovered: " + feature.properties.id +
				"</td></tr></table>",
				{ minWidth: 150, maxWidth: 200 });
		};

		var MarkerOptions = {
			fillColor: "#FF4000",
			color: "#000",
			weight: 1,
			opacity: 1,
			fillOpacity: 0.8
		};
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors.Datos: Universidad Johns Hopkins (JHU)',
		}).addTo(map);


		let geojson_url = "https://wuhan-coronavirus-api.laeyoung.endpoint.ainize.ai/jhu-edu/latest";

		fetch(geojson_url)
			.then(function (response) {
				console.log(response)
				return response.json();
			})
			.then(
				data => {
					console.log(data)
					L.geoJson(data, {
						pointToLayer: function (feature, latlng) {
							return L.circleMarker(MarkerOptions);
						},
						onEachFeature: popup_covid
					}).addTo(map)
					for (let index = 0; index < data.length; index++) {
						L.marker([data[index].location.lat, data[index].location.lng]).bindPopup("<div class='circle' style=text-align:center><h3> País: " + data[index].countryregion + "</div>" +
							"<hr><table><tr><td>Infectados: " + data[index].confirmed +
							"<tr><td>Fallecidos: " + data[index].deaths +
							"</td></tr><tr><td>Recuperados: " + data[index].recovered +
							"</td></tr></table>",
							{ minWidth: 150, maxWidth: 200 }).addTo(map);


					}

					map.fitBund
				}
			)

	</script>
</body>

</html>